<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Angular Example</title>
        <script src="https://code.angularjs.org/1.3.11/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.3.11/angular-route.min.js"></script>
    </head>
    <body data-ng-app="AngularExample">

        <div data-ng-view>
            Loading...
        </div>

        <!-- custom module -->
        <script src="module.js"></script>

        <!-- routes config -->
        <script src="routes.js"></script>

        <!-- custom controller -->
        <script src="controller.js"></script>

    </body>
</html>